PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABO6qCcF75cwv2ZCIojwkdhViP1IGnYy9scqIbVIHQUerwPhxveQwLqoTes9tB4ylKGbm3ZBRJDOyrefJD5z81StsIbmn6nwsGNsZAJitsLbRg99gxPLmIpvCQx3KapuSjN33egqNimZB7ksJveuZAgy3Mb2BLIHLP1fLZChE57xOzgG601sgYWeA3rEO5ZAornZBZB69zNqxYZD
VERIFY_TOKEN= hellohook